# CollegeStatistics

./: .gitignore  CollegeStatictics.sln  Readme.md  latest_database_with_data.sql  script.sql  stSchool.sql  В ПИЗДУ ЭТОТ ВАШ SQL.sql  НЕОТКРЫВАЙЭТО.sql  УАААААБЛЯТЬ.sql  УБЕЙТЕ МЕНЯ.sql
CollegeStatictics/: App.xaml  App.xaml.cs  CollegeStatictics.csproj  Database.db  MainWindow.xaml  MainWindow.xaml.cs
CollegeStatictics/Controls/: EntitySelectorBox.cs
CollegeStatictics/Controls/Extensions/: ExtendedDataGrid.cs
CollegeStatictics/Converters/: Conveters.xaml  JoinConverter.cs  PathToIconConverter.cs
CollegeStatictics/DataTypes/: Constants.cs  EnumerableExtensions.cs  IPage.cs  ITable.cs
CollegeStatictics/DataTypes/Attributes/: ButtonColumnAttribute.cs  ButtonElementAttribute.cs  CheckBoxColumn.cs  CheckBoxFormElementAttribute.cs  ColumnAttribute.cs  ComboBoxColumnAttribute.cs  ComboboxFormElementAttribute.cs  DatePickerFormElementAttribute.cs  EditableSubtableFormElement.cs  EntitiesGridFormElementAttribute.cs  EntitySelectorFormElementAttribute.cs  (+18 more)
CollegeStatictics/Database/: DatabaseContext.Extension.cs  DatabaseContext.cs
CollegeStatictics/Migrations/: 20230517054948_first.Designer.cs  20230517054948_first.cs  20230517145704_first.Designer.cs  20230517145704_first.cs  20230519073501_second.Designer.cs  20230519073501_second.cs  20230519115937_second.Designer.cs  20230519115937_second.cs  20230523203051_third.Designer.cs  20230523203051_third.cs  DatabaseContextModelSnapshot.cs
CollegeStatictics/Resources/: ctp_template.xlsx  КТП.xlsx  Шаблон КТП.xlsx
CollegeStatictics/Theme/: Generic.xaml
CollegeStatictics/Utilities/: Filter.cs  FiltredObservableCollection.cs  Grouping.cs  RichContentDialog.cs  Searching.cs
CollegeStatictics/Utils/: LessonTimeUtils.cs  StringExtensions.cs
CollegeStatictics/ViewModels/: AttendanceReport.cs  AuthVM.cs  DepartmentView.cs  DepartmentsVM.cs  EditAddDepartmentVM.cs  EditAddGroupVM.cs  EditAddSpecialityVM.cs  EditAddSubjectVM.cs  EditAddTeacherVM.cs  EntitiesGrid.cs  EntitySelectorBox.cs  EntitySelectorVM.cs  GroupView.cs  GroupsVM.cs  LessonStudentElement.cs  MainVM.cs  Pages.cs  Report.cs  RichContentDialog.cs  SpecialitiesVM.cs  SpecialityView.cs  StudentView.cs  SubjectView.cs  SubjectsVM.cs  TeacherView.cs  TeachersVM.cs  TimetableRecordElement.cs  TimetableView.cs
CollegeStatictics/Views/: AuthView.xaml  AuthView.xaml.cs  DepartmentView.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EditAddDepartmentView.xaml  EditAddDepartmentView.xaml.cs  EditAddGroupView.xaml  EditAddGroupView.xaml.cs  EditAddSpecialityView.xaml  EditAddSpecialityView.xaml.cs  EditAddSubjectView.xaml  EditAddSubjectView.xaml.cs  EditAddTeacherView.xaml  EditAddTeacherView.xaml.cs  EmergencySituationView.cs  EntitySelectorView.xaml  EntitySelectorView.xaml.cs  GroupView.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeworkView.cs  LessonHomeworkView.cs  LessonView.cs  MainVIew.xaml  MainVIew.xaml.cs  NoteToLessonView.cs  NoteToStudentView.cs  SpecialitiesView.xaml  SpecialitiesView.xaml.cs  SpecialityView.cs  StudentView.cs  StudyPlanRecordView.cs  StudyPlanView.cs  SubjectView.cs  SubjectsView.xaml  SubjectsView.xaml.cs  TeacherView.cs  TeachersView.xaml  TeachersView.xaml.cs  (+1 more)
CollegeStatictics/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  WindowViewModel.xaml  WindowViewModel.xaml.cs
(+78 files in other folders)
